! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r10
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 114.150.1.1
    redistribute connected
	network 114.150.1.0/30 area 0
	network 112.130.1.0/30 area 0
	network 111.120.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r10ospfd.log
