! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r11
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 150.50.50.1
    redistribute connected
	network 150.50.50.0/30 area 0
	network 107.80.1.0/30 area 0
	network 109.100.1.0/30 area 0
	network 10.110.1.0/30 area 0
	network 111.120.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r11ospfd.log
