! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r12
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 10.10.10.2
    redistribute connected
	!network 192.168.1.0/24 area 0
        !network 100.100.100.0/30
	network 10.10.10.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r12ospfd.log
