! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r13
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 20.20.20.2
    redistribute connected
	!network 192.168.2.0/24 area 0
	network 20.20.20.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r13ospfd.log
