! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 101.20.1.1
    redistribute connected
	network 10.10.10.0/30 area 0
	network 100.10.1.0/30 area 0
	network 101.20.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r1ospfd.log
