! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 117.180.1.2
    redistribute connected
	network 20.20.20.0/30 area 0
	network 116.170.1.0/30 area 0
	network 117.180.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r2ospfd.log
