! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 100.10.2.1
    redistribute connected
	network 100.10.1.0/30 area 0
	network 102.30.1.0/30 area 0
	network 103.40.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r3ospfd.log
