! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r3
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	ip address 127.0.0.1/8

interface r3-eth0
	no shutdown
	ip address 100.10.1.2/30

interface r3-eth1
	no shutdown
	ip address 102.30.1.1/30

interface r3-eth2
	no shutdown
	ip address 103.40.1.1/30	

line vty
no login
log file /usr/local/etc/mininet/zebra.log
