! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 101.20.1.2
    redistribute connected
	network 101.20.1.0/30 area 0
	network 102.30.1.0/30 area 0
	network 104.50.1.0/30 area 0
	network 105.60.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r4ospfd.log
