! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r4
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

interface lo
	ip address 127.0.0.1/8

interface r4-eth0
	no shutdown
	ip address 101.20.1.2/30
	
interface r4-eth1
	no shutdown
	ip address 102.30.1.2/30

interface r4-eth2
	no shutdown
	ip address 104.50.1.1/30	

interface r4-eth3
	no shutdown
	ip address 105.60.1.1/30
	
line vty
no login
log file /usr/local/etc/mininet/zebra.log
