! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 116.170.1.1
    redistribute connected
	network 116.170.1.0/30 area 0
	network 115.160.1.0/30 area 0
	network 108.90.1.0/30 area 0
	network 113.140.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r5ospfd.log
