! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r6
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 117.180.1.1
    redistribute connected
	network 117.180.1.0/30 area 0
	network 115.160.1.0/30 area 0
	network 114.150.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r6ospfd.log
