! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r7
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 103.40.1.2
    redistribute connected
	network 103.40.1.0/30 area 0
	network 106.70.1.0/30 area 0
	network 107.80.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r7ospfd.log
