! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r8
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 104.50.1.2
    redistribute connected
	network 104.50.1.0/30 area 0
	network 106.70.1.0/30 area 0
	network 108.90.1.0/30 area 0
	network 109.100.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r8ospfd.log
