! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r9
password 123
enable password 123

router ospf
	auto-cost reference-bandwidth 100
	ospf router-id 105.60.1.2
    redistribute connected
	network 105.60.1.0/30 area 0
	network 113.140.1.0/30 area 0
	network 112.130.1.0/30 area 0
	network 110.110.1.0/30 area 0

debug ospf event
debug ospf packet all

line vty
no login

log file /usr/local/etc/mininet/r9ospfd.log
